[metadata]
name = local_738_twitter
version = 1.0.1
long_description = file: README.md
license = MIT

[options]
packages =
	738_twitter
#install_requires =
	# ...

[options.packages.find]
#exclude =
#	tests*
